OOP_LAB_7_8/EditElement.xaml

<Window x:Class="OOP_LAB_7_8.EditElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_LAB_7_8"
        mc:Ignorable="d"
        Title="Edit Element" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="{DynamicResource head_EditElement}" FontFamily="Helvetica" FontSize="25" FontWeight="Light" HorizontalAlignment="Center"/>
            <Separator x:Name="ed_separator" HorizontalAlignment="Center" Width="160" Height="2" BorderBrush="Blue"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource m_NameElement}" FontFamily="Helvetica" FontSize="14"/>
                <TextBox x:Name="ed_nameTextBox" Width="150" FontFamily="Helvetica" FontSize="14" Margin="40,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource m_PriorityElement}" FontFamily="Helvetica" FontSize="14"/>
                <TextBox x:Name="ed_priorityTextBox" Width="150" FontFamily="Helvetica" FontSize="14" Margin="33,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource m_CategoryElement}" FontFamily="Helvetica" FontSize="14"/>
                <TextBox x:Name="ed_categoryTextBox" Width="150" FontFamily="Helvetica" FontSize="14" Margin="21,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource m_StatusElement}" FontFamily="Helvetica" FontSize="14"/>
                <TextBox x:Name="ed_statusTextBox" Width="150" FontFamily="Helvetica" FontSize="14" Margin="40,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource m_DescriptionElement}" FontFamily="Helvetica" FontSize="14"/>
                <TextBox x:Name="ed_descriptionTextBox" Width="150" FontFamily="Helvetica" FontSize="14" Margin="7,0,0,0"/>
            </StackPanel>
            <Button x:Name="editButton" Content="{DynamicResource w_EditButton}" Width="150" Margin="5" Click="EditButton_OnClick"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource m_CalendarElement}" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Center"/>
            <Calendar x:Name="ed_Calendar" Language="en-US"/>
        </StackPanel>



    </Grid>
</Window>
