OOP_LAB_7_8/Resources/Languages/lang.en-BY.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OOP_LAB_7_8.Resources.Languages"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_AddButton">Дадаць задачу</v:String>
    <v:String x:Key="m_EditButton">Рэдагаваць задачу</v:String>
    <v:String x:Key="m_DeleteButton">Выдаліць задачу</v:String>
    <v:String x:Key="m_ResetButton">Скід</v:String>
    <v:String x:Key="m_LanguageButton">Мова</v:String>
    <v:String x:Key="m_RusButton">Рускі</v:String>
    <v:String x:Key="m_EngButton">Англійскі</v:String>
    <v:String x:Key="m_BelButton">Беларускі</v:String>
    <v:String x:Key="m_AboutButton">Аб праграме</v:String>
    <v:String x:Key="m_ExitButton">Выхад</v:String>
    <v:String x:Key="m_SearchElement">Пошук</v:String>
    <v:String x:Key="m_SelectElement">Выбраць</v:String>
    <v:String x:Key="m_NameElement">Назва</v:String>
    <v:String x:Key="m_CreationDateElement">Дата стварэння</v:String>
    <v:String x:Key="m_EndingDateElement">Дата заканчэння</v:String>
    <v:String x:Key="m_PriorityElement">Прыярытэт</v:String>
    <v:String x:Key="m_CategoryElement">Катэгорыя</v:String>
    <v:String x:Key="m_StatusElement">Статус</v:String>
    <v:String x:Key="m_DescriptionElement">Апісанне</v:String>
    <v:String x:Key="m_CalendarElement">Каляндар</v:String>
    <v:String x:Key="m_SaveButton">Захаваць</v:String>
    <v:String x:Key="w_EditButton">Змяніць</v:String>
    <v:String x:Key="head_AddElement">Дадаць элемент</v:String>
    <v:String x:Key="head_EditElement">Змяніць элемент</v:String>
    <v:String x:Key="head_SelectElement">Выбраць элемент</v:String>
    <v:String x:Key="head_SearchElement">Знайсці элемент</v:String>

</ResourceDictionary>